<div class="container-fluid">

    <!-- Page Heading -->
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h1>Acerca de</h1>

        </div>


        <div class="card-body">
            <!--Cuerpo de la pantalla principal -->
            <div class="container">
                <!-- Contenedor la informacion sobre lo que muestra acerca de -->
                <!-- Content here -->

                <h5 class="modal-title" id="exampleModalLabel">Institucion: </h5>
                <h2 class="modal-title" id="exampleModalLabel"> Colegio Universitario de Cartago </h2>
                <h5 class="modal-title" id="exampleModalLabel">Estudiante </h5>
                <h5 class="modal-title" id="exampleModalLabel">Kendall Barboza Navarro </h5>
                <h5 class="modal-title" id="exampleModalLabel">curso: TI_131  </h5>
                <h4 class="modal-title" id="exampleModalLabel"> II cuatrimestre 2023  </h4>
            </div>
        </div>


        <!-- End of Main Content -->
        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2020</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

